
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XDS Approval</title>
    <meta name="description" content="Streamline payment approvals and processing with a clear approval chain and document management." />
    <link rel="icon" type="image/png" href="./assets/xdslogo_green.png" />

    <meta property="og:title" content="XDS Approval" />
    <meta property="og:description" content="Streamline payment approvals and processing with a clear approval chain and document management." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./og.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="./og.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
